<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="margaret_hamilton.css">
</head>
<body>
    <header>
        <h1>MARGARET HAMILTON</h1>
        <a href="">História</a>
        <a href="">Contribuição</a>
        <a href="">Curiosidades</a>
    </header>

    <main>
        <div class="home">
            <img src="./Ilustrações/Margaret_Hamilton.png" alt="">
            <div></div>
        </div>

        <div class="historia">
            <section class="part1">
                <img src="" alt="">
                <h2></h2>
            </section>

            <section class="part2">
                <img src="" alt="">
                <h2></h2>
            </section>

            <section class="part3">
                <img src="" alt="">
                <h2></h2>
            </section>
        </div>

        <div class="contribuicao">
            <div class="row1">

            </div>

            <div class="row2">

            </div>

            <div class="row3">

            </div>
        </div>

        <div class="curiosidades">
            <div class="card1">

            </div>

            <div class="card2">

            </div>

            <div class="card3">

            </div>
        </div>
    </main>

    <footer>

    </footer>
    
</body>
</html>